<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<!-- <link rel="stylesheet" href="style.css" /> -->
	<!-- <link rel="stylesheet" href="nation/style.css"> -->
	<link rel="stylesheet" href="phoenix/style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,800;0,900;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/Nexa/nexa-font.css" />
	<link rel="stylesheet" href="assets/fonts/boston/boston.css" />
</head>
<body>
	<header id="banner">
		<a id="site-name" href="/">
			<img src="phoenix/logo.png" alt="">
			Ben Myers&nbsp;
		</a>
		<nav>
			<li>
				<a href="/about">About</a>
			</li>
			<li>
				<a href="/talks">Talks</a>
			</li>
			<li>
				<a href="/portfolio">Portfolio</a>
			</li>
		</nav>
	</header>
	<main>
		<article class="flow">
			<header>
				<time datetime="2020-06-27">June 27, 2020</time>
				<!-- <h1>My Good Post</h1> -->
				<h1>How Domino's Could Topple the Accessible Web – Part 1: Public Accommodations</h1>
			</header>
			<div class="post-body">
				<h2>Introduction</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae maiores quos? Voluptas veniam
					impedit totam <em>eligendi delectus</em> non illum architecto repellat dignissimos temporibus. Natus eos fugiat
					<strong>minima</strong> odio magnam! Lorem ipsum dolor, sit amet <i>Tyrannosaurus rex</i> consectetur adipisicing elit. Ducimus sit quo ab ad sapiente dignissimos quisquam natus adipisci, laboriosam quia,<sup><a href="#fn-1" class="footnote">[1]</a></sup> voluptates cupiditate ullam deleniti dolor sed minus quidem molestiae ea?
				</p>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nam provident necessitatibus dolorem
					blanditiis ducimus <a href="/">illum sapiente exercitationem quas ab ea in doloribus,</a> sit accusamus nobis eum est
					incidunt ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit.<a href="#fn-1" class="footnote"><sup>[2]</sup></a> Ipsa esse incidunt debitis eaque error, quo, nemo tempore mollitia ad <code>console.log('Hello World');</code> minima natus explicabo odit quod. Dolorum asperiores vel consectetur pariatur praesentium.
				</p>
				<aside>
					<div>
						<strong>Quick note...</strong>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad sed labore expedita incidunt repellendus eum.
						Quis doloremque sunt quam fuga, culpa beatae, minima animi illum voluptates recusandae eaque! Labore, eos! Lorem ipsum dolor, sit amet <a href="/">consectetur adipisicing</a> elit. Qui possimus dignissimos nam laboriosam nisi, consequatur iure optio quisquam alias mollitia? Asperiores nisi expedita, cupiditate necessitatibus est maiores quidem corrupti voluptatibus!
					</div>
				</aside>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ut totam quo voluptas tempore saepe ad?
					Nulla deserunt quia est alias, consectetur tempore nesciunt dolore magnam, voluptatibus omnis et error.
				</p>
				<figure>
					<img src="https://www.fillmurray.com/300/400" alt="Bill Murray" />
					<figcaption>Bill Murray at his <em>finest</em></figcaption>
				</figure>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, debitis voluptates temporibus eveniet magni
					qui sed reiciendis quo. Vel, alias earum. Id animi totam nostrum facilis quis eius architecto corrupti?
				</p>
				<h2>A Subsection</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ab ipsum eos vel quisquam. Facere
					corporis quisquam quae dolores exercitationem non ex eveniet distinctio obcaecati minus dolor iusto,
					inventore error.
				</p>
				<h3>Thoughts</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae culpa fugit sint rem ratione obcaecati vitae eaque, similique, omnis, optio aspernatur sunt. Laborum officia placeat aliquam eligendi esse architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tempore error laboriosam voluptate facere officiis quibusdam facilis nisi, possimus aliquid eligendi autem nulla nihil deserunt neque quisquam quae libero commodi.</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum rerum ab molestias dicta debitis, tempora perspiciatis error deserunt? Laboriosam ea dolorum fugiat debitis magni voluptatem aliquam delectus dolorem iste officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi error cumque ad fugit repudiandae vero, aperiam sint ab. Ipsum harum dignissimos doloremque odio cum vero voluptatibus itaque rem, exercitationem adipisci. </p>
				<h3>More Thoughts, This Time With <code>code</code></h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae culpa fugit sint rem ratione obcaecati vitae eaque, similique, omnis, optio aspernatur sunt. Laborum officia placeat aliquam eligendi esse architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tempore error laboriosam voluptate facere officiis quibusdam facilis nisi, possimus aliquid eligendi autem nulla nihil deserunt neque quisquam quae libero commodi.</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum rerum ab molestias dicta debitis, tempora perspiciatis error deserunt? Laboriosam ea dolorum fugiat debitis magni voluptatem aliquam delectus dolorem iste officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi error cumque ad fugit repudiandae vero, aperiam sint ab. Ipsum harum dignissimos doloremque odio cum vero voluptatibus itaque rem, exercitationem adipisci. </p>
				<h3>But wait! Even more thoughts</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae culpa fugit sint rem ratione obcaecati vitae eaque, similique, omnis, optio aspernatur sunt. Laborum officia placeat aliquam eligendi esse architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tempore error laboriosam voluptate facere officiis quibusdam facilis nisi, possimus aliquid eligendi autem nulla nihil deserunt neque quisquam quae libero commodi.</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum rerum ab molestias dicta debitis, tempora perspiciatis error deserunt? Laboriosam ea dolorum fugiat debitis magni voluptatem aliquam delectus dolorem iste officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi error cumque ad fugit repudiandae vero, aperiam sint ab. Ipsum harum dignissimos doloremque odio cum vero voluptatibus itaque rem, exercitationem adipisci. </p>
			</div>
		</article>
	</main>
	<footer>
		<div>
			&copy;2020, Ben Myers
		</div>
	</footer>
</html>